<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/requestPermissionFragment"
        android:name="com.example.footprints.ui.permission_checker.RequestPermissionsFragment"
        android:label="CheckPermissionFragment"
        tools:layout="@layout/fragment_request_permissions"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.footprints.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.footprints.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="myLocation"
            app:argType="com.example.footprints.model.entity.MyLocation" />
    </fragment>
</navigation>